---
- name: your_bitbucket_repo | Clone repository
  git: repo=https://{{ icar_bitbucket_username }}@bitbucket.org/username/repo.git dest={{ project_path }}/your_bitbucket_repo
  tags: your_bitbucket_repo

# repo=https://x-token-auth:{{ repo_token }}@bitbucket.org/username/your_bitbucket_repo.git